CREATE TABLE Products (
	product_id int PRIMARY KEY,
	product_name varchar(255) NOT NULL,
	product_category int);

INSERT INTO Products
VALUES  	(1, 'Масло', 1),
		(2, 'Сыр', 1),
		(3, 'Сок', 3),
        	(4, 'Пиво', 2);


-------------------------------------------------------


CREATE TABLE Categories (
	category_id int PRIMARY KEY,
	category_name varchar(255) NOT NULL);

INSERT INTO Categories
VALUES  	(1, 'Еда'),
		(2, 'Алкогольные напитки'),
		(3, 'Безалкогольные напитки');


-------------------------------------------------------


SELECT product_name, category_name 
FROM Products 
JOIN Categories ON product_category = category_id;